{
  "recommendations": [
    "Zerotaskx.rust-extension-pack",
    "usernamehw.errorlens",
    "aaron-bond.better-comments",
    "wenfangdu.jump",
    "helixquar.randomeverything",
    "qufiwefefwoyn.kanagawa",
    "PKief.material-icon-theme"
  ]
}
